:host{
  $color: #33006F;

  nav{
    display: flex;
    align-items: center;
    height: 64px;
    background-color: $color;
  }

  a {
    text-decoration: none;
    padding: 0 10px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
  }

  button{
    padding: 10px 16px;
    background-color: $color;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }

  p {
    color: $color;
  }

  .cats-list {
    &__title{
      text-align: center;
      text-decoration: underline;
      color: $color;
    }

    &__list {
      @media (max-width: 768px) {
        grid-template-columns: repeat(3,1fr);
      }
      @media (max-width: 480px){
        grid-template-columns: repeat(2,1fr);
      }
      display: grid;
      grid-template-columns: repeat(4,1fr);
      text-align: center;
      list-style-type: none;
      gap: 10px;
      padding:0 10px;
      margin: 0;
    }

    &__cat {
      height: 300px;
      background-position: center;
      background-size: cover;
      border-radius: 5px;
    }

    &__cats-displayed{
      text-align: center;
    }

    &__description{
      font-weight: bold;
      font-size: 18px;
    }
  }
}


